.global.dimmer {
	z-index: 100;
}

.ui .menu .item > .label.nav {
    margin-top: -.15em;
    margin-bottom: -.15em;
    margin-right: 0;
    padding: .3em .71428571em;
    float: right;
    text-align: center;
}

/* Infinity */
.infinity-loader .ui.loader {
    position: relative;
}
