/* Error page */
.error-page {
  padding-top: 100px;
  text-align: center;

  h1 {
    font-size: 90px !important;
  }

  h2 {
    font-size: 40px !important;
  }

  p {
    font-size: 21px;
  }

  #error-page-footer {
    margin-top: 50px;
  }
}
