/*******************************
         Site Overrides
*******************************/
/* Inverted */

.ui.inverted.link.list .item,
.ui.inverted.link.list a.item,
.ui.inverted.link.list .item a:not(.ui) {
  color: @invertedLinkListItemColor !important;
}

.ui.inverted.link.list a.item:hover,
.ui.inverted.link.list .item a:not(.ui):hover {
  color: @invertedLinkListItemHoverColor !important;
}

.ui.inverted.link.list a.item:active,
.ui.inverted.link.list .item a:not(.ui):active {
  color: @invertedLinkListItemDownColor !important;
}

.ui.inverted.link.list a.active.item,
.ui.inverted.link.list .active.item a:not(.ui) {
  color: @invertedLinkListItemActiveColor !important;
}


/* Home */
.home {
  .ui.card > .content.list {
    padding-top: 0 !important;
    border-top-color: @borderColor;
  }

  .ui.selection.list {
    margin: 0 -1rem -1rem -1rem;
  }

  .ui.selection.list > .item {
    color: @textColor !important;
    padding: 0.5em 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .ui.avatar.image {
      float: left;
    }

    span.content {
      display: block;
      line-height: unit(32/14, rem);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .right.floated.content {
      margin-left: 0.25em;
    }
  }

  .ui.selection.list.avatars > .item {
    padding-left: 0.5em;
  }

  .ui.list {
    > .quote-label {
      margin-top: 1rem;
      margin-bottom: 0.25rem;
    }

    > blockquote {
      margin: 0;

      p {
        margin-bottom: 0.5em !important;
      }

      .description {
        font-size: @large;
      }

      .meta {
        font-size: @medium;
      }
    }
  }
}

/* Quotes */
.ui > blockquote > .content {
  padding: 0 0 0 20px;
  border-left: 5px solid @midWhite;
  color: @textColor;

  .description {
    font-size: @big;
  }
  .meta {
    font-style: italic;
    cite::before {
      content: '\2014 \00A0';
    }
  }
  .buttons {
    float: right;
    text-align: right;
  }
}

.ui > blockquote.large > .content {
  .description {
    font-size: @huge;
  }
  .meta {
    font-size: @big;
  }
}
