/*******************************
         Site Overrides
*******************************/

.ui.menu .primary.active.item,
.ui.primary.menu .active.item {
  border-color: @primaryColor !important;
  color: @primaryColor !important;
}

.ui.inverted.menu .active.item {
  background: @invertedActiveBackground;
  color: @invertedActiveColor !important;
}

.ui.inverted.primary.menu {
  background-color: @primaryColor;
}

.ui.inverted.primary.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}

.ui.inverted.primary.menu .active.item {
  background-color: @invertedColoredActiveBackground !important;
}


/* Custom */
.ui .menu .item > .label.nav {
  margin-top: -.15em;
  margin-bottom: -.15em;
  margin-right: 0;
  padding: .3em .71428571em;
  float: right;
  text-align: center;
}

.main.menu .item.header {
  font-size: @relativeLarge;
}

.main.menu .item:not(.header) {
  text-transform: uppercase;
}

.main.menu .item .ui.avatar.image {
  margin-top: -4px;
  margin-bottom: -4px;
}

.account.menu {
  width: 200px;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.menu {
    .hamburger.item {
      display: none;
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.menu .ui.container {
    > .item:not(.hamburger):not(.header) {
      display: none;
    }
    .hamburger.item .icon {
      margin: 0;
    }
  }
}
